"""
В пайтоне как в JS можно добавлять поля (атрибуты класса) в рантайме.
Пример 1:
"""
class RegularClass:
    pass

def ex1():
    r = RegularClass()
    # в рантайме добавляем как в js
    r.foo = "foo"
    print(r.foo)
    # python создает внутри класс объект __dict__ чтоб можно было легко удалять и добавлять атрибуты:
    print(r.__dict__)

"""
Это понижает скорость доступа к атрибутам и увеличивает расходы памяти!
Если нам не надо добавлять в рантайме ничего и мы заранее знаем, какие атрибуты будут у класса, то есть метод
__slots__, который позволяет отказаться от __dict__ .
Переделаем пример 1:
"""
class RegularClass2:
    __slots__ = ("foo")

def ex2():
    r = RegularClass2()
    r.foo = "foo"
    print(r.foo)
    r.bar = 5
    print(r.bar) # будет ошибка


def main():
    ex2()


if __name__ == '__main__':
    main()