"""
Любое нечетное чиало в двоичной форме будет оканчиваться на 1.
01 = 1
11 = 3
101 = 5
111 = 7
...
Значит можно использовать '&' и сравнить с 1.
Как работает логическое "И":
0 & 0 -> 0
1 & 1 -> 1
0 & 1 -> 0

101 (это 5 в двоичном)
&
001
---
001
"""

def find_even_odd(num: int) -> str:

    return "Odd" if (num & 1) == 1 else "Even"
if __name__ == '__main__':
    result: str = find_even_odd(3)
    print(result)