"""
сначала рассмотрим итераторы
"""
list1 = [x**2 for x in range(3)]
""" список создастся сразу """


""" а в генераторе будет создаваться по мере пробегания по циклу for"""
gen = (x**2 for x in range(3))
for item in gen:
    print(item)

"""преимущество генераторов - если очень большой объем данных в том же списке, он заполнит оперативную память
поэтому генератор выгоднее тут"""